<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            background-color: rgb(253, 218, 248);

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portflio</title>
</head>
<body>
    <h1>Welcome to my Portfolio!</h1>
    <img src="фото.JPEG" alt="That's me!" width='150' height="200">

    <h3>Name: Akhmedina Dayana</h3>
    <h4>MNU Student of 3rd year of Economcs and Data Science</h4>
    <hr> 
    <h3><i>Books</i></h3>
    <ol>
        <li>The Little Prince</li>
        <li>Omniscient Reader's Viewpoint</li>
        <li>Alice's Adventures in Wonderland</li>
    </ol>
    <hr>
    <h3><i>Experience</i></h3>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Activites</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2022</td>
            <td>Participant of International scientific-practical conference</td>
        </tr>
        <tr>
            <td>2024</td>
            <td><b>Finalist of Colliers Case Competition</b></td>
        </tbody>
     </table>
    <hr>
    <h3><i>Skills</i></h3>
    <table border="2">
        <tr>
            <td>Programming languages </td>
            <td>R-&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50; <br>Python-⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Languages</td>
            <td>English-⭐⭐⭐⭐⭐<br>
            Russian-⭐⭐⭐⭐⭐</td>
        </tr>
    
    </table>
    <hr>
    <h3><i>Links:</i></h3>
    <ul>
        <li><a href="invitation.html">Wedding Invitation</a></li>
        <li><a href="movies.html">Favorite movies</a></li>
        <li><a href="hobbies.html">My hobbies</a></li>
        <li><a href="contacts.html">Contact me</a></li>
    </ul>
</body>
</html>