<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    
    <style>
        html {
            background-color: bisque;
        }
        body {
            text-align: center;
        }
        .left {
            text-align: left;
        }
    </style>
</head>
    <body>
        <h1 >Mrs&Mr</h1>
        <h2>are getting married!</h2>
        <hr>
        <h2>08.08.2028</h2>
        <h2>15:00</h2>
        <img src="wedding.jpg" width="250" height="200" >
        <h3 class="left">Dress-code</h3>
        
        <ul class="left" type="square">
            <li><u>For women:</u> cyan color dress and flower in hair</li>
            <li><u>For men:</u> cyan color, flower print shirt without jacket</li>
        </ul>
        <h3 class="left">As present bring:</h3>
        <ol class="left">
            <li>Money</li>
            <li>Yourself</li>
            <li>Сome on time</li>
            <li>Good mood</li>
        </ol>
        <a href="https://www.twinpeakschurch.com/">Wedding Place</a>   
    </body>
    

</html>