<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            background-color: rgb(253, 180, 169);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My top movies</title>
</head>
<body> 
    <h1> The best movies in my life</h1>
    <h2>Top 3</h2>
    <hr>
    <h3><i>The Intouchables (2011)</i></h3>
    <p>After suffering an accident, wealthy aristocrat Philippe hires the man least suited for the job as his assistant: a young suburbanite named Driss, recently released from prison. Despite Philippe being confined to a wheelchair, Driss manages to bring a spirit of adventure into the aristocrat's quiet life. The plot of the film is inspired by the true story of Philippe Pozzo di Borgo and his French-Algerian caregiver Abdel Sellou, discovered by the directors in À la vie, à la mort, a documentary film.</p> <br>
    <h3><i>Avatar (2009)</i></h3>
    <p>Avatar is a 2009 epic science fiction film co-produced, co-edited, written, and directed by James Cameron. It is set in the mid-22nd century, when humans are colonizing Pandora, a lush habitable moon of a gas giant in the Alpha Centauri star system, in order to mine the valuable unobtanium, a room-temperature superconductor mineral. The expansion of the mining colony threatens the continued existence of a local tribe of Na'vi, a humanoid species indigenous to Pandora. The title of the film refers to a genetically engineered Na'vi body operated from the brain of a remotely located human that is used to interact with the natives of Pandora.</p><br>
    <h3><i>Lego movie (2014)</i></h3>
    <p>The Lego Movie is a 2014 animated adventure comedy film co-produced by Warner Animation Group, Village Roadshow Pictures, Lego System A/S, Vertigo Entertainment, Lin Pictures, and Animal Logic, and distributed by Warner Bros. Pictures.Its story focuses on Emmet Brickowski (Pratt), an ordinary Lego minifigure who helps a resistance movement stop a tyrannical businessman (Ferrell) from gluing everything in the Lego world into his vision of perfection.</p><br>

</body>

</html>